{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "typeRoots": ["node_modules/@types", "resources/js/@types"],
        "outDir": "public/js"
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.vue"
    ],
    "exclude": ["node_modules"]
}
